<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Marlin</title>
</head>
<body>
    <Header>
        <h1>Me ajude a aprender CSS </h1>
        
    </Header>
    <P>Olá, meu nome é Marlin e estou aprendendo a usar o CSS, você pode me ajudar com meus deveres? </P>
    <div class="conteiner">
        
        <div class="texto">
             
            <img class="imgmarlin" src="./imagens/marlin2-transformed.png" alt="marlin">
        </div>
        <div class="questao" >
        <p> Como faço para chamar uma classe no meu css</p>
        
            <li> A) # + nome da classe</li>
            <li> B) dentro da tag usando class=nome da classe</li>
            <li> C) . + nome da classe        </li>
            
        
        <button onclick="">Responder</button>
        </div>
    </div>
</body>
</html>